<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/black"
        android:contentInsetStartWithNavigation="50dp"
        android:navigationIcon="@drawable/beer_icon_toolbar"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:fontFamily="@font/fontquicksandbold"
            android:gravity="center"
            android:text="@string/app_name"
            android:textColor="@color/yellow_bees"
            android:textSize="20sp" />


    </Toolbar>

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/heart_icon"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginTop="4dp"
        android:padding="0dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/fav_icon"
        app:layout_constraintTop_toTopOf="parent"
        app:navigationIcon="@drawable/heart_icon_toolbar" />

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/fav_icon"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginTop="4dp"
        android:padding="0dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.858"
        app:layout_constraintStart_toStartOf="@+id/toolbar"
        app:layout_constraintTop_toTopOf="parent"
        app:navigationIcon="@drawable/star_icon_toolbar" />


</androidx.constraintlayout.widget.ConstraintLayout>